PORT = 5000


CONNECT_DB_URL = mongodb+srv://Gowtham:Mentallysick*2003@project1.jn4pzqh.mongodb.net/?retryWrites=true&w=majority&appName=Project1


SECRET_KEY = "RVGOWTHAM6"


CLIENT_URL=http://localhost:5173